 
****************************************
Report : resources
Design : mkTest
Version: O-2018.06-SP5-4
Date   : Fri May 24 01:23:41 2024
****************************************


Resource Report for this hierarchy in file
        /home/mtech/users/poovarasan2/physical_design/expts/usmult/rtl/mkTest.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_add       | width=32   | add_7977 (mkTest.v:7977)   |
| DP_OP_16J1_122_9618             |            |                            |
|                | DP_OP_16J1_122_9618 |       |                            |
=============================================================================

Datapath Report for DP_OP_16J1_122_9618
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_16J1_122_9618  | add_14715 (mkTest.v:14715)                          |
|                      | add_10805 (mkTest.v:10805) add_8446 (mkTest.v:8446) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 32    |                                          |
| I2    | PI   | Unsigned | 32    |                                          |
| I3    | PI   | Unsigned | 32    |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 32    | I1 + I2 + I3 + I4 ( mkTest.v:8446 mkTest.v:10805 mkTest.v:14715 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_add         | apparch (area)     |                |
| DP_OP_16J1_122_9618                   |                    |                |
|                    | DP_OP_16J1_122_9618 | str (speed)     |                |
===============================================================================

1
