// Instruction macros added here which can be used in the
// case statement for understandability and easy modifications.

//   INSTRUCTION          |-TYP-||rs2||rs1||-||rd-||-OP--|
// Common instructions - RV32, RV64
    //Zpbpo
    `define REV8H     32'b011010111000?????101?????0010011
    `define MAX       32'b0000101??????????110?????0110011
    `define MIN       32'b0000101??????????100?????0110011
    `define PACK      32'b0000100??????????100?????0110011
    `define BITREV    32'b1110100??????????000?????1110111
    
    //Zpn
    `define ADD8      32'b0100100??????????000?????1110111
    `define ADD16     32'b0100000??????????000?????1110111
    `define KADD16    32'b0001000??????????000?????1110111
    `define RADD16    32'b0000000??????????000?????1110111
    `define URADD16   32'b0010000??????????000?????1110111
    
    //Zpsfoperand
    `define ADD64     32'b1100000??????????001?????1110111
    `define MUL16     32'b10??0????????????000?????1110111
    `define UMUL16    32'b1011000??????????000?????1110111
    `define UMULX16   32'b1011001??????????000?????1110111
    `define SMUL16    32'b1010000??????????000?????1110111
    `define SMULX16   32'b1010001??????????000?????1110111
    `define KHM16     32'b1000011??????????000?????1110111
    `define KHMX16    32'b1001011??????????000?????1110111

`ifdef RV32
// RV32 format instructions
    `define CLZ       32'b011000000000?????001?????0010011
    `define REV8      32'b1110011??????????000?????1110111 
`endif
`ifdef RV64
// RV64 format instructions
    `define BITREVI  32'b111010???????????000?????1110111
    `define ADD32    32'b0100000??????????010?????1110111

// RV64 specific instructions
`endif

`define PSIMDSTAGES_TOTAL 3