// Instruction macros added here which can be used in the
// case statement for understandability and easy modifications.

//   INSTRUCTION          |-TYP-||rs2||rs1||-||rd-||-OP--|
// Common instructions - RV32, RV64
    //Zpbpo
    `define REV8H     32'b011010111000?????101?????0010011
    `define MAX       32'b0000101??????????110?????0110011
    `define MIN       32'b0000101??????????100?????0110011
    `define PACK      32'b0000100??????????100?????0110011
    `define BITREV    32'b1110100??????????000?????1110111
    
    //Zpn
    `define ADD8      32'b0100100??????????000?????1110111
    `define ADD16     32'b0100000??????????000?????1110111
    `define KADD16    32'b0001000??????????000?????1110111
    `define RADD16    32'b0000000??????????000?????1110111
    `define URADD16   32'b0010000??????????000?????1110111
    
    //Zpsfoperand
    `define ADD64     32'b1100000??????????001?????1110111
    `define MUL16     32'b10??0????????????000?????1110111
    `define UMUL16    32'b1011000??????????000?????1110111
    `define UMULX16   32'b1011001??????????000?????1110111
    `define SMUL16    32'b1010000??????????000?????1110111
    `define SMULX16   32'b1010001??????????000?????1110111
    `define KHM16     32'b1000011??????????000?????1110111
    `define KHMX16    32'b1001011??????????000?????1110111

    `define MUL16A32  32'b0???1????????????001?????1110111

// Single                 X0??X00
    `define SMBB16    32'b0000100??????????001?????1110111
    `define SMBT16    32'b0001100??????????001?????1110111
    `define SMTT16    32'b0010100??????????001?????1110111
// Single                 X1??X01
    `define KMABB     32'b0101101??????????001?????1110111
    `define KMABT     32'b0110101??????????001?????1110111
    `define KMATT     32'b0111101??????????001?????1110111
//                        X011X0?
    `define KMDA      32'b0011100??????????001?????1110111
    `define KMXDA     32'b0011101??????????001?????1110111
//                        X100X0?
    `define KMADA     32'b0100100??????????001?????1110111
    `define KMAXDA    32'b0100101??????????001?????1110111
//                        X100X1?
    `define KMSDA     32'b0100110??????????001?????1110111
    `define KMSXDA    32'b0100111??????????001?????1110111
//                        X1??X00
    `define SMDS      32'b0101100??????????001?????1110111
    `define SMDRS     32'b0110100??????????001?????1110111
    `define SMXDS     32'b0111100??????????001?????1110111
//                        X1??X10
    `define KMADS     32'b0101110??????????001?????1110111
    `define KMADRS    32'b0110110??????????001?????1110111
    `define KMAXDS    32'b0111110??????????001?????1110111
// Arranged by type of multiplication
// Bot                    X?0?X0?
    `define SMBB16    32'b0000100??????????001?????1110111
    `define KMABB     32'b0101101??????????001?????1110111
// Diag
    `define SMBT16    32'b0001100??????????001?????1110111
    `define KMABT     32'b0110101??????????001?????1110111
// Top
    `define SMTT16    32'b0010100??????????001?????1110111
    `define KMATT     32'b0111101??????????001?????1110111
//                        X011X0?
    `define KMDA      32'b0011100??????????001?????1110111
    `define KMXDA     32'b0011101??????????001?????1110111
//                        X100X0?
    `define KMADA     32'b0100100??????????001?????1110111
    `define KMAXDA    32'b0100101??????????001?????1110111
//                        X100X1?
    `define KMSDA     32'b0100110??????????001?????1110111
    `define KMSXDA    32'b0100111??????????001?????1110111
//                        X1??X00
    `define SMDS      32'b0101100??????????001?????1110111
    `define SMDRS     32'b0110100??????????001?????1110111
    `define SMXDS     32'b0111100??????????001?????1110111
//                        X1??X10
    `define KMADS     32'b0101110??????????001?????1110111
    `define KMADRS    32'b0110110??????????001?????1110111
    `define KMAXDS    32'b0111110??????????001?????1110111

`ifdef RV32
// RV32 format instructions
    `define CLZ       32'b011000000000?????001?????0010011
    `define REV8      32'b1110011??????????000?????1110111 
`endif
`ifdef RV64
// RV64 format instructions
    `define BITREVI  32'b111010???????????000?????1110111
    `define ADD32    32'b0100000??????????010?????1110111

// RV64 specific instructions
`endif

`define PSIMDSTAGES_TOTAL 3