 
****************************************
Report : resources
Design : mkTest
Version: O-2018.06-SP5-4
Date   : Fri May 24 02:09:00 2024
****************************************


Resource Report for this hierarchy in file
        /home/mtech/users/poovarasan2/physical_design/expts/usmult/rtl/mkTest.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_4        | DW01_add       | width=32   | add_8781 (mkTest.v:8781)   |
| DP_OP_21J1_122_1655             |            |                            |
|                | DP_OP_21J1_122_1655 |       |                            |
=============================================================================

Datapath Report for DP_OP_21J1_122_1655
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_21J1_122_1655  | add_9311 (mkTest.v:9311) add_9310 (mkTest.v:9310)   |
|                      | add_9309 (mkTest.v:9309) add_8364 (mkTest.v:8364)   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 64    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| I4    | PI   | Unsigned | 64    |                                          |
| I5    | PI   | Unsigned | 64    |                                          |
| O1    | PO   | Unsigned | 64    | I1 + I2 + I3 + I4 + I5 ( mkTest.v:8364 mkTest.v:9309 mkTest.v:9310 mkTest.v:9311 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_4            | DW01_add         | pparch (area,speed)                 |
| DP_OP_21J1_122_1655                   |                    |                |
|                    | DP_OP_21J1_122_1655 | str (speed)     |                |
===============================================================================

1
