 
****************************************
Report : qor
Design : mkTest
Version: O-2018.06-SP5-4
Date   : Thu May 23 21:16:50 2024
****************************************


  Timing Path Group 'f2o'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.53
  Critical Path Slack:           6.77
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'i2f'
  -----------------------------------
  Levels of Logic:              78.00
  Critical Path Length:         16.09
  Critical Path Slack:          -9.10
  Critical Path Clk Period:     10.00
  Total Negative Slack:       -393.90
  No. of Violating Paths:       55.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              14200
  Buf/Inv Cell Count:            3263
  Buf Cell Count:                 411
  Inv Cell Count:                2852
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     14136
  Sequential Cell Count:           64
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   287219.840099
  Noncombinational Area:  6058.739876
  Buf/Inv Area:          38570.749946
  Total Buffer Area:          8150.28
  Total Inverter Area:       30420.47
  Macro/Black Box Area:      0.000000
  Net Area:               9583.527226
  -----------------------------------
  Cell Area:            293278.579975
  Design Area:          302862.107201


  Design Rules
  -----------------------------------
  Total Number of Nets:         14300
  Nets With Violations:           166
  Max Trans Violations:           166
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mtech-OptiPlex-7450-AIO

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.08
  Logic Optimization:                735.64
  Mapping Optimization:             1700.02
  -----------------------------------------
  Overall Compile Time:             2538.30
  Overall Compile Wall Clock Time:   408.23

  --------------------------------------------------------------------

  Design  WNS: 9.10  TNS: 393.90  Number of Violating Paths: 55


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
